spring.application.name=crud-java-spring
server.servlet.context-path=/crud-spring
spring.flyway.enabled=true
spring.web.locale=pt_BR
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
